<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterCtrl.ascx.cs" Inherits="FestivalOfTrees.PageComponent.Footer" %>
<%--<footer id="crossfooter" class="black page-footer">--%>
<div class="ui inverted vertical footer segment" id="footer">
    <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
                <h4 class="ui inverted header">Materials</h4>
                <div class="ui inverted link list">
                    <a target="_blank" href="https://sites.google.com/site/it353isu/home/project/project-fall15" class="item">IT368/485 Project</a>
                    <a target="_blank" href="http://www.asp.net/" class="item">ASP.NET</a>
                    <a target="_blank" href="http://semantic-ui.com/" class="item">Semantic UI</a>
                    <a target="_blank" href="http://www.microsoft.com/en-us/server-cloud/products/sql-server/" class="item">SQL Server</a>
                    <a target="_blank" href="http://whatis.techtarget.com/definition/model-view-controller-MVC" class="item">MVC</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Members</h4>
                <div class="ui inverted link list">
                    <a href="mailto:cmwilli@ilstu.edu" class="item">Christine Williams</a>
                    <a href="mailto:tjlenah@ilstu.edu" class="item">Tim Lenahan</a>
                    <a href="mailto:bnmwaur@ilstu.edu" class="item">Benjamin Mwaura</a>
                    <a href="mailto:skora@ilstu.edu" class="item">Satoko Kora</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">The Baby Fold's Festival of Trees</h4>
                <p>This web application manages information used for charity auction at the festival.</p>
                <a class="ui circular green icon button" href="http://www.thebabyfold.org/festivaloftrees/" target="_blank">
                    <i class="tree icon"></i>
                </a>
                <a class="ui circular facebook icon button" href="https://www.facebook.com/festoftrees" target="_blank">
                    <i class="facebook icon"></i>
                </a>
                <a class="ui circular twitter icon button" href="https://twitter.com/search?q=the%20baby%20folds%20festival%20of%20trees&src=typd" target="_blank">
                    <i class="twitter icon"></i>
                </a>
                <a class="ui circular brown icon button" href="http://instagram.com" target="_blank">
                    <i class="instagram icon"></i>
                </a>
                <a class="ui circular red icon button" href="https://www.pinterest.com/festoftrees" target="_blank">
                    <i class="pinterest icon"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<%--</footer>--%>
